# test_git

./: .gitignore  .project  dhc.json  new note pad.txt  pom.xml
src/main/java/com/mrk/myordershop/: Uml.ucls
src/main/java/com/mrk/myordershop/assembler/: AddressAssembler.java  CatalogDesignAssembler.java  CategoryAssembler.java  ContactAssembler.java  CustomerSummaryAssembler.java  ItemAssembler.java  OrderAssembler.java  OrderSearchAssembler.java  OrderSummaryAssembler.java  ProductAssembler.java  RelationAssembler.java  SupplierSummaryAssembler.java  UserAssembler.java  UserSearchAssembler.java  WholesalerOrderAssembler.java
src/main/java/com/mrk/myordershop/bean/: Address.java  Cancellation.java  Cart.java  Catalog.java  CatalogDesign.java  Category.java  Contact.java  ContactUs.java  Detail.java  Device.java  Field.java  Image.java  InstantOrder.java  InstantWholesalerOrder.java  Item.java  Measurement.java  MeltingAndSeal.java  Notification.java  NotificationSettings.java  Order.java  OrderAcceptance.java  OrderHistory.java  Product.java  Register.java  Relation.java  RelationSetting.java  Retailer.java  Subscription.java  Supplier.java  Token.java  User.java  UserRole.java  Wholesaler.java  WholesalerInstantOrder.java  WholesalerOrder.java  WholesalerOrderHistory.java
src/main/java/com/mrk/myordershop/config/: CORSFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mrk/myordershop/constant/: ActiveFlag.java  AddressType.java  ContactGroup.java  EnableDisable.java  Gender.java  MeltingAndSeal.java  OrderPriority.java  OrderStatus.java  OrderType.java  RelationDirection.java  RelationStatus.java  Role.java  SizeType.java
src/main/java/com/mrk/myordershop/dao/: AddressDAO.java  AddressDAOImpl.java  CatalogDAO.java  CatalogDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  ContactUsDAO.java  ContactUsDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  MeasurementDAO.java  MeasurementDAOImpl.java  MeltingAndSealDAO.java  MeltingAndSealDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  NotificationSettingsDAO.java  NotificationSettingsDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderSummaryDAO.java  OrderSummaryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  RelationDAO.java  RelationDAOImpl.java  RetailerDAO.java  RetailerDAOImpl.java  SearchDAO.java  SubscriptionDAO.java  SubscriptionDAOImpl.java  TokenDAO.java  TokenDAOImpl.java  UserDAO.java  UserDaoImpl.java  WholesalerDAO.java  (+7 more)
src/main/java/com/mrk/myordershop/exception/: DuplicateContactsException.java  EntityDoseNotExistException.java  EntityNotPersistedException.java  InvalidDataException.java  InvalidFlowException.java
src/main/java/com/mrk/myordershop/listener/: ContextListener.java
src/main/java/com/mrk/myordershop/notify/: AOPNotificationAdvisor.java  AndroidNotifier.java  IOSPNotifier.java  NotificationManager.java  NotificationManagerImpl.java  Notifier.java  SMSNotifier.java  WebNotifier.java
src/main/java/com/mrk/myordershop/resource/: DateWiseOrderReportResource.java  DuplicateContactsErrorResources.java  DuplicateContactsResources.java  ErrorResource.java  MeltingAndSealSummaryResource.java  OrderReportResource.java  RateCutResource.java  RelationResource.java  Resource.java  UserReportResource.java
src/main/java/com/mrk/myordershop/service/: AddressService.java  AddressServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ContactService.java  ContactServiceImpl.java  ContactUsService.java  ContactUsServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java  MeltingAndSealService.java  MeltingAndSealServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  NotificationSettingsService.java  NotificationSettingsServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderSummaryService.java  OrderSummaryServiceImpl.java  ProductService.java  ProductServiceImpl.java  RelationService.java  RelationServiceImpl.java  RetailerService.java  RetailerServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  WholeSalerOrderService.java  WholeSalerOrderServiceImpl.java  (+2 more)
src/main/java/com/mrk/myordershop/util/: EntityLoadEventListener.java  ExpandableCustomDateEditor.java  HibernateSessionFactory.java  JsonTimeStampSerializer.java  Locations.java  MyPage.java  OrderNoGenerator.java  Paginated.java  ProductUtil.java  RetailerNavUtil.java  SupplierNavUtil.java  VCFReader.java  WSalerNavUtil.java
src/main/java/com/mrk/myordershop/validator/: AddressValidator.java  NewOrderValidator.java  OrderCancellationValidation.java  RegisterValidator.java  UserValidator.java
src/main/java/com/mrk/myordershop/webpush/: WebDevice.java  WebPushController.java  WebPushResource.java  WebPushService.java  WebPushServiceImpl.java
src/main/java/com/mrkinnoapps/myordershopadmin/config/: DataSourceConfig.java  MailConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/mrkinnoapps/myordershopadmin/dao/: AddressDAO.java  AddressDAOImpl.java  CatalogDAO.java  CatalogDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CategorySearcher.java  ContactDAO.java  ContactDAOImpl.java  DeviceDAO.java  DeviceDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  InstantOrderDAO.java  InstantOrderDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  MeltingAndSealDAO.java  (+36 more)
src/main/java/query/: New Text Document.txt
src/main/resources/: log4j.properties
src/main/resources/velocity/mail/common/: activation.vm  frgtpws.vm  loginAttempt.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/libs/: plugin-setups.js  wrapkit-setup.js  wrapkit.js
src/main/webapp/WEB-INF/views/config/: tiles-defs.xml
src/test/java/com/mrk/myordershop/: Field.java  ProductTest.java  TestEnum.java  TestUser.java
(+396 files in other folders)
