
###Production VPS
###=======================================
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://myordershop.in/mos_mrk?autoReconnect=true
#jdbc.username=mos_mrkinnoapps
#jdbc.password=9986872935


##Local
##=======================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mos_test
jdbc.username=root
jdbc.password=root


mos.show_sql=false

#### to enable db clear
mos.createDb=false
#### to fill catalogs from catalog folder with image
mos.createDb.catalogImagePath=D:\\Shared\\catalogs