###Production VPS
###=======================================
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://myordershop.in/mos_mrk?autoReconnect=true
#jdbc.username=mos_mrkinnoapps
#jdbc.password=9986872935
#
#mosadmin.password=admin#123
#mosadmin.username=admin

###Local
###=======================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_order_shop
jdbc.username=root
jdbc.password=root

mosadmin.password=123
mosadmin.username=admin