###Local
###=======================================
###for ssl
#mail.host=tompanther.arvixevps.com
#mail.port=26
mail.host=mail.mrkinnoapps.com
mail.port=465
mail.username=admin@mrkinnoapps.com
mail.password=tomadmrkpanther14

#mail.host=smtp.gmail.com
#mail.port=465
#mail.username=myordershop.mos@gmail.com	
#mail.password=9986872935

app.webclient=http://www.myordershop.com

##SMS credentials
sms.senderid=KAPMSG
sms.username=kapbulk
sms.password=kap@user!23

##IOS credentials production
push.ios.passphrase=9986872935
push.ios.p12=aps_prd_credentials.p12

##IOS credentials dev
#push.ios.passphrase=9986872935
#push.ios.p12=aps_dev_credentials.p12


##Android credentials
push.android.apiKey=AIzaSyDT5Nfb7-uDM_Ldji3iZHAtqfZMYC42QoQ