###Local
###=======================================
#mail.host=server22.arvixevps.com
#mail.port=465
#mail.username=info@myordershop.in
#mail.password=9986872935

mail.host=smtp.gmail.com
mail.port=465
mail.username=myordershop.mos@gmail.com	
mail.password=9986872935

push.ios.passphrase=9986872935
##production
#push.ios.p12=aps_prd_credentials.p12
##dev
push.ios.p12=aps_dev_credentials.p12