######### Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
########## Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%p] %d %c %M - %m%n
 
########## Root logger option
log4j.rootLogger=error, stdout
 
########## Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=ERROR
 
########## Log all JDBC parameters
########## ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.logger.org.hibernate.type=ERROR

log4j.logger.org.springframework.web=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.com.fasterxml.jackson=ERROR

#apache.tiles
log4j.logger.org.thymeleaf.extras.tiles2=ERROR
log4j.logger.org.apache.tiles=ERROR

log4j.logger.com.mrkinnoapps.myordershopadmin=ALL